input {
	file {
		path => "/data/*/*.log*"
		start_position => "beginning"
		codec => multiline {
			pattern => "%{TIMESTAMP_ISO8601} %{LOGLEVEL} %{GREEDYDATA}"
			negate => true
			what => "previous"
		}
	}
}
 
filter {
	grok {
		break_on_match => false
		match => { "message" => "%{TIMESTAMP_ISO8601:timestamp_dt} %{LOGLEVEL:level_s} %{GREEDYDATA:message_s}" }
		add_tag => [ "base-analysis" ]
	}
	
	grok {
		match => { "message_s" => "(main) [   ] %{GREEDYDATA:info_message_s}" }
		remove_tag => [ "base-analysis" ]
		tag_on_failure => [ ]
	}

}
 
output {
	solr_http {
		solr_url => "http://solr:8983/solr/logstash"
	}
}
